// CSD1.00 - 2023-10-16 - B. During
//   Chapter 2 - Lab 2
//     - Created new Seminar Permissions
//     - Updated with every release of new code
permissionset 50000 SeminarPermissions
{
    Assignable = true;
    Permissions = tabledata "Posted Seminar Charge" = RIMD,
        tabledata "Posted Seminar Reg. Header" = RIMD,
        tabledata "Posted Seminar Reg. Line" = RIMD,
        tabledata Seminar = RIMD,
        tabledata "Seminar Charge" = RIMD,
        tabledata "Seminar Comment Line" = RIMD,
        tabledata "Seminar Journal Line" = RIMD,
        tabledata "Seminar Ledger Entry" = RIMD,
        tabledata "Seminar Register" = RIMD,
        tabledata "Seminar Registration Header" = RIMD,
        tabledata "Seminar Registration Line" = RIMD,
        tabledata "Seminar Setup" = RIMD,
        table "Posted Seminar Charge" = X,
        table "Posted Seminar Reg. Header" = X,
        table "Posted Seminar Reg. Line" = X,
        table Seminar = X,
        table "Seminar Charge" = X,
        table "Seminar Comment Line" = X,
        table "Seminar Journal Line" = X,
        table "Seminar Ledger Entry" = X,
        table "Seminar Register" = X,
        table "Seminar Registration Header" = X,
        table "Seminar Registration Line" = X,
        table "Seminar Setup" = X,
        codeunit "Seminar App Install" = X,
        codeunit "Seminar Jnl.-Check Line" = X,
        codeunit "Seminar Jnl.-Post Line" = X,
        codeunit "Seminar Notification Mgmt." = X,
        codeunit "Seminar Reg.-Show Ledger" = X,
        page "Posted Seminar Charges" = X,
        page "Posted Seminar Reg. List" = X,
        page "Posted Seminar Reg. Subform" = X,
        page "Posted Seminar Registration" = X,
        page "Seminar Card" = X,
        page "Seminar Charges" = X,
        page "Seminar Comment List" = X,
        page "Seminar Comment Sheet" = X,
        page "Seminar Details FactBox" = X,
        page "Seminar Ledger Entries" = X,
        page "Seminar List" = X,
        page "Seminar Registers" = X,
        page "Seminar Registration" = X,
        page "Seminar Registration List" = X,
        page "Seminar Registration Subform" = X,
        page "Seminar Setup" = X;
}